log="/tmp/weka-install.log"
conf_enabled="false"
test_enabled="true"
name_enabled="true"
current_os=""
export REMOTE
if [ -z "$TERM" ]; then export TERM="xterm-256color"; fi
red=`tput -T xterm-256color setaf 1`
green=`tput -T xterm-256color setaf 2`
reset=`tput -T xterm-256color sgr0`
pass="${green}PASS${reset}"
fail="${red}FAIL${reset}"
